### ISSUE TITLE
Systems Inventory List Reporting (long-term)

### ISSUE THREAD

**Issue by bill-gehrke-hhs** [ombegov/ITDB-schema#267]
I have a few questions regarding the handling of SIL reporting long-term.  While the initial submission seems to be relatively clear, there are some questions regarding the long-term that may affect how we handle the reporting and tracking on our side.

The first question relates to what happens when an investment no longer is being reported to OMB.  An example of this might be an invesmtent (999-000000001) being newly reported in September, along with a system (SYS001).  However, in January, we decide not to report that investment and instead associate the system with a different investment (999-000000002).  What happens to the SIL record for the 999-000000001/SYS001 pair?  Will we need to delete the record even though the UII has disappeared?   Alternatively, will OMB delete and/or suppress the record in reportnig when we don't report the UII on the ITIPS and confirm everything is complete? 

The related, second question relates to an investment (999-000000003) being eliminated, along with its system (SYS003) being retired.  In this case, we may initially (September) report it as an ongoing investment and report the system.  Then, in January, we determine the investment is being eliminated.  At what point (if any) will OMB delete and/or suppress the system record?  Will this happen when the investment is marked eliminated or when it is not reported in BY21?  Does it matter whether the eliminated investment has FY19 (CY) spending or only FY18 (PY) spending?

Both of these questions are mainly trying to understand what responsibility agencies have for explicitly removing old system/investment pairs when an investment is being retired versus what OMB will handle automatically.  In the past, since the UII was the parent, it was clear that the child data would be flagged as deleted/deactivated when the investment was.  However, that is potentially less clear for this report.

The final question relates to the possibility of a system/investment link being added, deleted, and then re-added.  In this example, suppose that an investment (999-000000004) is linked to a system (SYS004) in September.  Then, in January, this link is deleted (either due to a business decision or due to a clerical error.)  At the next submission (either February or the following September), the link is re-added.  Will we run into a uniqueness error if we set agencySystemsInventoryID=SYS004 for both records (since the UII is the same)?  This affects whether we can use our system ID in "agencySystemsInventoryID" or need to generate a more unique ID to handle this potential scenario.   If this will be an issue, another option is to include a "re-add" or "re-open" operation type to account for such a scenario.

The ID discussion also is potentially applicable to how we retrieve the data.  It would likely be useful for agencies to have the ability to retrieve and review system data not only by UII but by agency System ID.  If uniqueness concerns potentially exclude using agencySystemsInventoryID, it may make sense to add an optional field called agencySystemID, which would be a unique identifier for the system.  If provided, agencies could potentially use this to analyze data they get from OMB and ideally could use it as a parameter for "get" requests.

**Comment by TsitsiL** [comment]
Good afternoon Bill,

I got the following responses to your 3 questions from our tech lead:

For questions 1 & 2: The assumption is that we'll do it like how we do with SIR/BC and require the investment be active in the portfolio submission in order to display/update.
The third question, so long as we are not deleting inactive investments (which we do not do) would just require agencies to mark the investment as active and the record would be available for you to update again.

Please let us know if you have any other questions.

Thanks!

**Comment by bill-gehrke-hhs** [comment]
Thanks for the responses.  On 1&2, this answers my questions.  On 3, the concern is not about deleting the investment, only the SIL record.  In September, I report a new SIL record with UII=009-000000004 and agencySystemsInventoryID=SYS004.  In January, I use the delete operation to remove this SIL record (but still report the UII as active for the ITIPS.)  In February (or the following September,) I change my mind and want to re-add/re-open the record.  If I attempt to report a new SIL record with UII=009-000000004 and agencySystemsInventoryID=SYS004, will I receive an error because a record with that UII/agencySystemsInventoryID pair already exists?  Per my original comment, if som, and if there is no re-add/re-open operation, I will need to use something other than the System ID in that field to ensure uniqueness, and a resulting side effect is there is no field in the SIL then that maps directly to a unique identifier for the system.

**Comment by jeremiah-tcg** [comment]
What you described in your third question will work. The system will not need a new agencySystemsInventoryID but there will be a new systemsInventoryID assigned in the database because it will essentially be a new record for that combination (the history of the other record won't be attached).

Here's what would be reflected in the database using the scenario you described:

```
September
UII           agencySystemsInventoryID  internalSystemsInventoryID  
009-000000004 SYS004                    100

January
UII           agencySystemsInventoryID  internalSystemsInventoryID  
NULL          NULL                      NULL 

February (or following September)
UII           agencySystemsInventoryID  internalSystemsInventoryID  
009-000000004 SYS004                    131
```
